about=Sobre nosotros
account=Cuenta
addAddress=Añadir dirección
addMnemonicPasswordOptional=+ añadir contraseña mnemotécnica (opcional)
address=Dirección
addressBook=Libro de direcciones
addressName=Nombre de la dirección
addressRequired=La dirección es obligatoria
amount=Cantidad
amountInvalid=Cantidad incorrecta (por favor, use . para decimales)
amountRequired=La cantidad es obligatoria
balanceC=Saldo:
blocksLeft_s=Bloques pendientes: %s
cancel=Cancelar
change=Cambiar
clearLog=Vaciar los logs
confFile=Archivo .conf
continue=Continuar
copy=Copiar
copyTokenId=Copiar el ID del token
createNewWallet=Crear una nueva billetera
createWallet=Crear billetera
currentC=Actual:
currentNone=Actual: ninguno
current_nodeInCurrentWorkingDirectory=Actual: "node" en el directorio de trabajo actual.
current_s=Actual: %s
dddAndMore=... y más
defaultMinimum=Por defecto: mínimo
directoryNotEmpty=El directorio no está vacío
donate=Donar
donateToAuthor=Donar al autor
donationInfo=Gracias por hacer una donación al desarrollador del programa.\nSu donación será una buena motivación para continuar con el desarrollo y la mejora de éste programa.\nÉste formulario enviará una donación a la dirección %s desde la billetera abierta actualmente.
download=Descargar
downloadAndSetup=Descargar y configurar
enterWalletName=Indicar el nombre de la billetera
enterWalletPassword=Indicar la contraseña de la billetera
fee=Tarifa
feeInvalid=Tarifa incorrecta (por favor use . para decimales)
feeTooLow=Tarifa demasiada baja, el mínimo es %f
fullNodeSetup=Configurar nodo completo
fullNodeSource=Origen del nodo completo
incorrectMnemonicPassword=Contraseña mnemotécnica incorrecta
incorrectPassword=Contraseña incorrecta.
incorrectWordOrder=Orden incorrecto de la palabra
initializeWallet=Inicializar billetera
jpegImage=JPEG Image
language=Idioma
lightTheme=Tema claro
localFullNode=Nodo local completo
localFullNodeInfo=Toda la blockchain se descargará en su computadora y estarás respaldando la red.
locationToSaveTo=Localización donde guardarla
willBeChangedOnNodeRestart=Se cambiará al reiniciar el nodo.
logout=Salir
madeByAberg=Hecho por Aberg
mnemonicPassword=Contraseña mnemotécnica
#seedPhrase=Frase mnemotécnica
#seedPhraseC=Frase mnemotécnica:
moreInformationNeededNode=Se necesita más información sobre este nodo
myTokens=Mis tokens
networkStatus=Estado de la red
networkTypeC=Tipo de red:
newC=Nueva:
newWalletPassword=Contraseña para la nueva billetera
noDirectorySelected=No ha seleccionado un directorio
noTokens=Sin tokens
node=Nodo
nodeDirectory=Carpeta del nodo
nodeJar=JAR del nodo
nodeWasRestartedLog=EL NODO SE REINICIÓ
open=Abrir
openWalletFile=Abrir un archivo de billetera
password=Contraseña
passwordOf_s=Contraseña de "%s"
passwordRequired=Contraseña obligatoria
pngImage=Imagen PNG
priceCurrency=Precio del token
priceSource=Precio obtenido de
programName=Satergo
qr=QR
receive=Recibir
recipientIsAMainnetAddress=El destinatario es una dirección de la red principal
recipientIsATestnetAddress=El destinatario es una dirección de la red de pruebas
remoteNode=Nodo remoto
remoteNodeAddressInvalid=La dirección del nodo remoto no es válida. Debe ser una URL en formato HTTP.
remoteNodeInfo=La billetera usará un nodo ya disponible, no se descargará nada.
remoteNodeSetup=Configurar nodo remoto
remove=Eliminar
#repeatSeedPhrase=Repetir mnemotécnica
restart=Reiniciar
restore=Restaurar
#restoreWalletUsingSeed=Restaurar billetera usando la semilla mnemotécnica
retrieve=Recuperar
saveQrCode=Guardar Código QR
select=Seleccionar
selectCustomDirectory=Seleccione una carpeta personalizada
send=Enviar
sendDonation=Enviar donación
settings=Configuración
showPrice=Mostrar precio
similarWord_s=Palabra similar: %s
similarWords_s=Palabras similares: %s
statusC=Estado:
totalBalance=Saldo total
transactionIdC=ID de la Transacción
transactions=Transacciones
translatedIntoThisLanguageBy_s=Traducido a Español por %s
unknownWord_s=Palabra desconocida "%s".
unnamed_parentheses=(Sin nombre)
useExistingFromDirectory=Usar el existente desde directorio
valueC=Valor:
versionToBeDownloadedC=Versión para descargar:
wallet=Billetera
walletFile=Archivo de la billetera
walletName=Nombre de la billetera
walletNameRequired=El nombre de la billetera es obligatorio
walletPassword=Contraseña de la billetera
welcome=Bienvenido a Satergo
youHaveOpenedAPaymentRequest=Ha abierto una solictud de pago.
yourAddresses=Tus direcciones
update=Actualizar
skip=Omitir
notNow=Por ahora no
aNewUpdateHasBeenFound=¡Se ha encontrado una nueva actualización!
updateDescription=Versión %s, publicado el %s\n\nRegistro de cambios:\n%s
addToken=Añadir token
token_s_needsAmount=El token %s necesita una cantidad
token_s_hasInvalidAmount=El token %s tiene una cantidad incorrecta
amountHasTooManyDecimals=La cantidad tiene demasiados decimales (máx 9)
feeHasTooManyDecimals=La tarifa tiene demasiados decimales (máx 9)
youDoNotHaveEnoughErg_s_moreNeeded=No tienes suficiente ERG (%s necesario)
youDoNotHaveEnoughOf_s=No tiene suficiente cantidad de %s
aNewErgoNodeVersionHasBeenFound=¡Se ha encontrado una nueva versión del nodo Ergo!
nodeUpdateDescription=Versión %s, publicado el %s\n\nInformación: %s
updatingErgoNode...=Actualizando nodo de Ergo...
updatedErgoNode=Nodo de Ergo actualizado!
nodeWasUpdatedToVersion_s_log=NODO HA SIDO ACTUALIZADO A LA VERSIÓN %s
pauseLog=Pausar los logs
dontUnderstandThis=¿No entiendes esto?
clickHereToUseKnownMainnetNode=Clickea para usar un nodo conocido en la mainnet
rename=Renombrar
renameAddress=Renombrar dirección
renameWallet=Renombrar billetera
anAddressWithThisIndexAlreadyExists=Una dirección con este índice ya existe
invalidAddressIndex=Índice de dirección inválido
changeApiKey=Cambiar la clave API
apiKey=Clave API
newApiKey=Nueva clave API
openConf=Abrir .conf
unlockServerWallet=Desbloquear billetera del servidor
incorrectApiKey=Clave API incorrecta
incorrectServerWalletPassword=Clave de server incorrecta
success=Éxito
unknownResult=resultado desconocido
serverWalletIsNotInitialized=Billetera del servidor no ha sido iniciada
clickHereToShowMnemonicPasswordRestore=Haz click aquí para mostrar la clave mnemónica
nodeConfigurationEmbedded_path=Configuración del nodo: Embedded %1$s @ %2$s
nodeConfigurationRemote_address=Configuración del nodo: Remote %1$s @ %2$s
blockchainSetupInfo=Por favor elige una forma de acceder a la red de Ergo.
unexpectedError=Error inesperado
anUnexpectedErrorOccurred=Ha ocurrido un error inesperado
setPublicAddress=Asignar dirección pública
addressIPC=Dirección (IP):
portC=Puerto:
failedToFetchIPAddress=No se pudo encontrar la dirección IP
[tokens]=[tokens]
inputAddressCandidatesC=Direcciones de inputs posibles:
changeAddressC=Dirección para las vueltas:
requirePasswordForSending=Requerir contraseña para enviar
changePassword=Cambiar contraseña
[headers]=[headers]
peers_d=Pares: %d
syncingHeaders_s=Sincronizando encabezados: %s%%
offlineInfo=Sin conexión a Internet. Acceso limitado. Haga clic para comprobar de nuevo.
nodeSyncNoticeSend=No puede realizar transacciones hasta que su nodo se haya sincronizado
darkTheme=Tema oscuro
copied=Copiado
autoUpdateNode=Nodo de actualización automática
selectWordsInCorrectOrder=Seleccione las palabras en el orden correcto
logLevel=Nivel de registro
logLevelWillBeChangedWhenNodeIsRestarted=El nivel de registro cambiará cuando se reinicie el nodo.
resumeLog=Reanudar registro
restoredAddress_d=Dirección restaurada %d
clearAll=Limpiar todo
visualDesignBy=Diseño visual por
networkType=Tipo de red
fetch=Fetch
home=Incio
back=Atrás
differentWalletsFound=Se encontraron diferentes Billeteras, ¿cuál es la Suya?
wallet_d=Billetera %d
wallet_d_masterAddressC=Billetera %d dirección maestra:
nonstandardDerivationNotice=Su billetera es uno de los raros casos en los que la antigua biblioteca Ergo generó direcciones incorrectas. Satergo admite la generación de direcciones incorrectas y correctas, pero la mayoría de los otros programas de billetera no lo hacen. Para asegurarse de que puede restaurar su billetera en todos los programas de billetera, debe crear una nueva billetera (que tenga una nueva frase inicial) y transferir todo. Se evita que este problema ocurra en las nuevas carteras.
invalidSeedFormatAlert=¡Su frase inicial tiene un formato inválido! NO podrá restaurar esta billetera si pierde el archivo, CREA UNA NUEVA CARTERA y transfiera todo LO ANTES POSIBLE.
plus_Add=+ Agregar
